spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=PIZZA_DB;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd

logging.level.org.springframework.jdbc.core=TRACE